{
  "name": "pillprice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen",
    "codegen:check": "graphql-codegen --check",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:storybook": "vitest run --project storybook"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.1.0",
    "graphql": "^17.0.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@graphql-codegen/cli": "^7.3.1",
    "@graphql-codegen/typescript": "^6.1.0",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-mcp": "latest",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-storybook": "^10.5.10",
    "jsdom": "^29.1.1",
    "playwright": "latest",
    "storybook": "^10.5.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "aria-query": "^5.3.2"
  }
}
